## DATASOURCE ####################################
spring.datasource.url=jdbc:h2:mem:test_db
spring.datasource.username=test
spring.datasource.password=test123#

## JPA ###########################################
spring.jpa.show-sql=true

## H2 ############################################
spring.h2.console.enabled=true

## LIQUIBASE #####################################
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

## LOGGING #######################################
logging.level.in.example=DEBUG

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
